<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto/android"
        >

    <item
            android:id="@+id/Refresh"
            android:icon="@android:drawable/ic_menu_rotate"
            myapp:showAsAction="always"
            android:title="@string/item1">
    </item>

</menu>